<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cart"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:id="@+id/cartnum"/>
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/info_button"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:onClick="cartDialog"
            android:id="@+id/cartinfobutton"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:buttonBarStyle">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:background="@color/glassdark"
                    android:onClick="cartMaintenance"
                    android:id="@+id/maintenancebutton"
                    android:src="@drawable/wrench_button"
                    style="?android:buttonBarButtonStyle"/>
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:background="@color/glassdark"
                    android:id="@+id/indicator"
                    android:onClick="cartPassed"
                    android:src="@drawable/check_button"
                    style="?android:buttonBarButtonStyle"/>
        </LinearLayout>
</LinearLayout>
